<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black"
            android:title="Data Map" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_group_add_black"
            android:title="Create group" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_comment_black"
            android:title="Your Notes" />
        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/ic_group_add_black"
            android:title="Previous Sessions" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black"
            android:title="Settings" />
    </group>

</menu>
